{
  "name": "@signalglass/ingress",
  "version": "0.0.1",
  "type": "module",
  "description": "OpenAI-compatible ingress server for SignalGlass live observability.",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "vitest run"
  },
  "dependencies": {
    "@signalglass/core": "workspace:*",
    "@signalglass/evidence": "workspace:*",
    "@signalglass/providers": "workspace:*",
    "@signalglass/storage": "workspace:*",
    "@signalglass/streaming": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
